# PosSSaS

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  PosSSaS.sln  README.md  docker-compose.yml
src/PosSSaS.API/: PosSSaS.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/PosSSaS.API/Controllers/: AuthController.cs  BranchesController.cs  CategoriesController.cs  IngredientsController.cs  OrdersController.cs  ProductsController.cs  RecipesController.cs  StockController.cs  TenantsController.cs
src/PosSSaS.API/Middleware/: ExceptionHandlingMiddleware.cs
src/PosSSaS.API/Properties/: launchSettings.json
src/PosSSaS.API/wwwroot/: index.html
src/PosSSaS.Application/: DependencyInjection.cs  PosSSaS.Application.csproj
src/PosSSaS.Application/Common/Behaviors/: ValidationBehavior.cs
src/PosSSaS.Application/Common/Exceptions/: InsufficientStockException.cs  NotFoundException.cs
src/PosSSaS.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/PosSSaS.Application/Features/Auth/Commands/Login/: LoginCommand.cs
src/PosSSaS.Application/Features/Branches/: BranchFeatures.cs
src/PosSSaS.Application/Features/Categories/: CategoryFeatures.cs
src/PosSSaS.Application/Features/Ingredients/Commands/AdjustStock/: AdjustStockCommand.cs
src/PosSSaS.Application/Features/Ingredients/Commands/CreateIngredient/: CreateIngredientCommand.cs
src/PosSSaS.Application/Features/Ingredients/Commands/DeleteIngredient/: DeleteIngredientCommand.cs
src/PosSSaS.Application/Features/Ingredients/Commands/UpdateIngredient/: UpdateIngredientCommand.cs
src/PosSSaS.Application/Features/Ingredients/Dtos/: IngredientDto.cs
src/PosSSaS.Application/Features/Ingredients/Queries/GetAllIngredients/: GetAllIngredientsQuery.cs
src/PosSSaS.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/PosSSaS.Application/Features/Orders/Dtos/: OrderDtos.cs
src/PosSSaS.Application/Features/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs
src/PosSSaS.Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs
src/PosSSaS.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs
src/PosSSaS.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
src/PosSSaS.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
src/PosSSaS.Application/Features/Products/Dtos/: ProductDto.cs
src/PosSSaS.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs
src/PosSSaS.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
src/PosSSaS.Application/Features/Recipes/Commands/SetRecipe/: SetRecipeCommand.cs
src/PosSSaS.Application/Features/Recipes/Dtos/: RecipeDtos.cs
src/PosSSaS.Application/Features/Recipes/Queries/GetRecipeByProduct/: GetRecipeByProductQuery.cs
src/PosSSaS.Application/Features/Stock/: StockFeatures.cs
src/PosSSaS.Application/Features/Tenants/Commands/RegisterTenant/: RegisterTenantCommand.cs
src/PosSSaS.Domain/: PosSSaS.Domain.csproj
src/PosSSaS.Domain/Common/: BaseEntity.cs
src/PosSSaS.Domain/Common/Interfaces/: IMustHaveBranch.cs  IMustHaveTenant.cs
src/PosSSaS.Domain/Entities/: Branch.cs  Category.cs  Ingredient.cs  IngredientStock.cs  Order.cs  OrderItem.cs  Product.cs  Recipe.cs  Tenant.cs  User.cs
src/PosSSaS.Domain/Enums/: OrderStatus.cs  UserRole.cs
src/PosSSaS.Infrastructure/: DependencyInjection.cs  PosSSaS.Infrastructure.csproj
src/PosSSaS.Infrastructure/Migrations/: 20260527045945_InitialV2.Designer.cs  20260527045945_InitialV2.cs  ApplicationDbContextModelSnapshot.cs
src/PosSSaS.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs
src/PosSSaS.Infrastructure/Persistence/Configurations/: BranchConfiguration.cs  CategoryConfiguration.cs  IngredientConfiguration.cs  IngredientStockConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  RecipeConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/PosSSaS.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
